\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg2}{{2}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{2}{section.2.1}}
\newlabel{sec:aufg2a}{{a}{2}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signale der Hallsensoren - Rechtslauf}}{2}{figure.2.1}}
\newlabel{dia:aufg2a_hall}{{2.1}{2}{Signale der Hallsensoren - Rechtslauf}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Idealisierte Stromverl\"aufe - Rechtslauf}}{2}{figure.2.2}}
\newlabel{dia:aufgabe2a_strom}{{2.2}{2}{Idealisierte Stromverl\"aufe - Rechtslauf}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{3}{section.2.2}}
\newlabel{sec:aufg2b}{{b}{3}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuersignale der 6 Transistoren - Linkslauf}}{3}{figure.2.3}}
\newlabel{dia:2b_ansteuersig}{{2.3}{3}{Ansteuersignale der 6 Transistoren - Linkslauf}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c}}{3}{section.2.3}}
\newlabel{sec:aufg2c}{{c}{3}{}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuersignale der 6 Transistoren - Rechtslauf}}{3}{figure.2.4}}
\newlabel{dia:2c_ansteuersig}{{2.4}{3}{Ansteuersignale der 6 Transistoren - Rechtslauf}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d}}{4}{section.2.4}}
\newlabel{sec:aufg2d}{{d}{4}{}{section.2.4}{}}
\newlabel{for:formel1}{{2.1}{4}{}{equation.2.4.1}{}}
\newlabel{for:formel2}{{2.2}{4}{}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Verlauf des Ankerstroms}}{4}{figure.2.5}}
\newlabel{fig:ankerstrom}{{2.5}{4}{Verlauf des Ankerstroms}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg3}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{5}{section.3.1}}
\newlabel{sec:aufg3a}{{a}{5}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signale der Hallsensoren bei $Z_P = 2$}}{5}{figure.3.1}}
\newlabel{dia:aufg3a_hall}{{3.1}{5}{Signale der Hallsensoren bei $Z_P = 2$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{5}{section.3.2}}
\newlabel{sec:aufg3b}{{b}{5}{}{section.3.2}{}}
\newlabel{for:poolpaarZahl}{{3.1}{5}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg4}{{4}{6}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{6}{section.4.1}}
\newlabel{sec:aufg4a}{{a}{6}{}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufgenommene Hallsensorsignale}}{6}{figure.4.1}}
\newlabel{fig:aufgenommen_hallSensorSig}{{4.1}{6}{Aufgenommene Hallsensorsignale}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{7}{section.4.2}}
\newlabel{sec:aufg4b}{{b}{7}{}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wertetabelle zur Ansteuerung der Transistoren}}{7}{table.4.1}}
\newlabel{tab:T_Ansteuerung}{{4.1}{7}{Wertetabelle zur Ansteuerung der Transistoren}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c}}{7}{section.4.3}}
\newlabel{sec:aufg4c}{{c}{7}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg5}{{5}{8}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{8}{section.5.1}}
\newlabel{sec:aufg5a}{{a}{8}{}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drehzahl-Drehmomentkennline}}{8}{figure.5.1}}
\newlabel{fig:drehzahldrehm}{{5.1}{8}{Drehzahl-Drehmomentkennline}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{8}{section.5.2}}
\newlabel{sec:aufg5b}{{b}{8}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg6}{{6}{9}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{9}{section.6.1}}
\newlabel{sec:aufg6a}{{a}{9}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{9}{section.6.2}}
\newlabel{sec:aufg6b}{{b}{9}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c}}{9}{section.6.3}}
\newlabel{sec:aufg6c}{{c}{9}{}{section.6.3}{}}
