\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{1}{section.1.1}}
\newlabel{sec:einsinnvolleslabel}{{a}{1}{}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{1}{section.1.2}}
\newlabel{sec:aufg1}{{b}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:aufg2}{{2}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{2}{section.2.1}}
\newlabel{sec:aufg2a}{{a}{2}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{2}{section.2.2}}
\newlabel{sec:aufg2b}{{b}{2}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c}}{2}{section.2.3}}
\newlabel{sec:aufg2c}{{c}{2}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d}}{2}{section.2.4}}
\newlabel{sec:aufg2d}{{d}{2}{}{section.2.4}{}}
\newlabel{for:formel1}{{2.1}{2}{}{equation.2.4.1}{}}
\newlabel{for:formel2}{{2.2}{2}{}{equation.2.4.2}{}}
