\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stern--Dreieck--Umwandlung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:einsinnvolleslabel}{{1}{1}{Stern--Dreieck--Umwandlung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{1}{section.1.1}}
\newlabel{sec:einsinnvolleslabel}{{a}{1}{}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{1}{section.1.2}}
\newlabel{sec:einsinnvolleslabel1}{{b}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auch ein Aufgabentitel}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:einsinnvolleslabel2}{{2}{2}{Auch ein Aufgabentitel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{2}{section.2.1}}
\newlabel{sec:einsinnvolleslabel2}{{a}{2}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{2}{section.2.2}}
\newlabel{sec:einsinnvolleslabel3}{{b}{2}{}{section.2.2}{}}
